RABBITMQ_HOST=rabbitmq_host
RABBITMQ_USERNAME=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_pass
RABBITMQ_QUEUE=rabbitmq_queue
RABBITMQ_PREFETCH_COUNT=1
SSH_FREE_SPACE_PERCENTAGE=
SSH_FILE_SYSTEM=
PULSAR_HOST=pulsar_host
VAULT_URL=https://vault/
VAULT_TOKEN=vault_token